<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_arrow_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="기록 관리"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닉네임"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="라이딩 기록"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등수"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_record_item_Layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/userId_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center" />

        <View
            android:id="@+id/divider5"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/elapsedTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기록없음"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider6"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/record_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>