<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 햄버거 버튼 -->

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_route_management"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:text="Route Management" />

            <Button
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="필터 적용" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_location"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="text"
                android:queryHint="Search location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GetUserRoutesButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Get User Routes" />

            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Delete Route" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GetAllRoutesButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Get All Routes" />

            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="#AA000000"
                android:padding="8dp"
                android:text="Speed: 0.00 km/h"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/routeTextView"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="루트 목록이 여기에 표시됩니다."
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Toggle Filter" />

        <Button
            android:id="@+id/route_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루트 생성 모드" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="193dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_no_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼자 달리기" />

            <RadioButton
                android:id="@+id/radio_my_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예전 내 기록과 달리기" />

            <RadioButton
                android:id="@+id/radio_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랜덤 레이싱" />

            <RadioButton
                android:id="@+id/radio_rival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이벌 레이싱" />
        </RadioGroup>

        <Button
            android:id="@+id/save_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />

        <Button
            android:id="@+id/cancel_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

        <Button
            android:id="@+id/button_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="준비" />

        <TextView
            android:id="@+id/explanationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:text="1. 2개의 위치를 꾹 누르면 경로가 그려진다.\n2. 생성 버튼을 누르고 코스 정보를 입력한다.\n3. 완료 버튼을 누르면 코스가 생성된다."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <!-- 새로 추가된 버튼 -->

    <!-- Search Bar -->

    <!-- 필터 버튼 -->

    <!-- RouteManagementActivity로 가는 버튼-->

    <!-- 테스트용 visibility 버튼-->

</androidx.constraintlayout.widget.ConstraintLayout>