<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:id="@+id/complexCourseItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:id="@+id/ComplexTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/route_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/route_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/record_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기록" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/delete_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>